
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">	
</head>
<body>
	<!-- nav bar -->
<nav class="navbar navbar-expand-lg bg-primary">
	 
	 	<div style="width:18%;" class="mx-auto">
	 	
	 	<ul class="navbar-nav mx-auto">
	 	<li class="nav-item;">
	 		<!-- navbar-link - it makes the element a part of the navbar and makes it clickable -->
	 		<a href="./index.html" class="nav-link; text-white pr-5">Home</a></li>
	 		<a href="#" class="nav-link; text-white pr-5">About Me</a></li>
	 		<a href="./projects.html" class="nav-link; text-white pr-5">Projects</a></li>

	 		</ul>
	 	</div>
	 </nav>

<div style="width:15%;" class="mx-auto">

	<img  style="height:250px; width:250px" class="rounded-circle" src="https://www.biography.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTgwODI5OTMyNDQyNjI1Mzg0/gettyimages-3066352.jpg">


</div>

<h2 class="text-center">Ada Lovelace</h2>
<h4 class="text-center">Full-Stack Web Developer</h4>
<div class="container"> 
<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

</div>


<footer class="bg-primary text-center text-light my-5">All assets are used for education purposes only.</footer>







<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>